# 컨테이너 내부 Redis 경로
dir /var/lib/redis/slave1
# 접속 허용 IP
bind 0.0.0.0
# Redis 포트
port 6380
# Redis 로그 경로 설정
logfile "/var/log/redis/slave1/redis.log"
# 최대 대기 연결 요청 수
tcp-backlog 10
# 외부 네트워크 접근 여부
protected-mode no
# Redis 최대 용량
maxmemory 1GB
# 최대 메모리 도달 시 정책 설정
# maxmemory-policy noevication
# 클러스터 모드 활성화 여부
cluster-enabled yes
# 클러스터 노드들 간의 구성 기록
cluster-config-file nodes.conf
cluster-node-timeout 3000
# write/update 연산을 aof 확장자 파일에 기록
appendonly yes
# 접근 암호 설정
requirepass 0000
# 클러스터 식별 정보
cluster-announce-ip redis-node-1
cluster-announce-port 6380
cluster-announce-bus-port 16380
