# 컨테이너 내부 Redis 경로
dir /var/lib/redis

# 접속 허용 IP
bind 0.0.0.0

# Redis 포트
port 6379

# Redis 로그 경로 설정
logfile "/var/log/redis/redis.log"

# 최대 대기 연결 요청 수
tcp-backlog 10

# 외부 네트워크 접근 여부
protected-mode no
# requirepass redis

# Redis 최대 용량
maxmemory 512MB

# 최대 메모리 도달 시 정책 설정
# maxmemory-policy noevication 

# 클러스터 모드 활성화 여부
cluster-enabled no
# cluster-node-timeout 50
