# Stage 1: Build
FROM node:22.16.0 as builder

ENV DOCKERIZE_VERSION v0.9.3
RUN apt-get update \
    && apt-get install -y wget \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

USER node

WORKDIR /home/app/prod

COPY --chown=node:node package*.json ./

RUN npm ci

COPY --chown=node:node ./ ./

RUN chmod +x ./docker-entrypoint.sh

RUN npx nest build

# Stage 2: Runtime
FROM node:22.16.0

WORKDIR /home/app/prod

COPY --from=builder /home/app/prod/node_modules ./node_modules
COPY --from=builder /home/app/prod/package*.json ./
COPY --from=builder /home/app/prod/libs ./libs
COPY --from=builder /home/app/prod/src ./src
COPY --from=builder /home/app/prod/dist ./dist
COPY --from=builder /home/app/prod/docker-entrypoint.sh ./
COPY --from=builder /usr/local/bin/dockerize /usr/local/bin/dockerize

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.sh"]
