# App 로그
<source>
  @type tail
  path /var/log/app/app.log.*
  pos_file /var/log/fluentd/pos/app-log.pos
  tag app.log
  format none
</source>
# Redis 로그
<source>
  @type tail
  path /var/log/redis/redis.log
  pos_file /var/log/fluentd/pos/redis-log.pos
  tag redis.log
  format none
</source>
# DB 로그 (error, warning) 분류 필요
<source>
  @type tail
  path /var/log/postgres/postgresql-*.log
  pos_file /var/log/fluentd/pos/postgresql-log.pos
  tag db.log
  format none
</source>

# app.log 태그에 App 로그 전송
<match app.log>
  @type copy
    <store>
      @type elasticsearch
      hosts elasticsearch
      port "#{ENV['ELASTICSEARCH_PORT']}"
      logstash_format true
      logstash_prefix app
      include_tag_key true
    </store>
    <store>
      @type elasticsearch
      hosts elasticsearch
      port "#{ENV['ELASTICSEARCH_PORT']}"
      logstash_format true
      logstash_prefix all
      include_tag_key true
    </store>
</match>
# redis.log 태그에 Redis 로그 전송
<match redis.log>
  @type copy
    <store>
      @type elasticsearch
      hosts elasticsearch
      port "#{ENV['ELASTICSEARCH_PORT']}"
      logstash_format true
      logstash_prefix redis
      include_tag_key true
    </store>
    <store>
      @type elasticsearch
      hosts elasticsearch
      port "#{ENV['ELASTICSEARCH_PORT']}"
      logstash_format true
      logstash_prefix all
      include_tag_key true
    </store>
</match>
# db.log 태그에 Postgres 로그 전송 
<match db.log>
  @type copy
  <store>
      @type elasticsearch
      hosts elasticsearch
      port "#{ENV['ELASTICSEARCH_PORT']}"
      logstash_format true
      logstash_prefix db
      include_tag_key true
    </store>
    <store>
      @type elasticsearch
      hosts elasticsearch
      port "#{ENV['ELASTICSEARCH_PORT']}"
      logstash_format true
      logstash_prefix all
      include_tag_key true
    </store>
</match>